﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Natural landscape</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="logo"> <i class="fa-solid fa-house"></i><a href="photograph.html"><b>Natural landscape</b></a></div>
        <nav>

            <a href="#Home">Home</a>
            <a href="#types of photography">types of photography</a>
            <a href="#myworks">Works</a>
            <a href="#contact">Contact</a>
            <i class="fa-solid fa-magnifying-glass"></i>
        </nav>
    </header>
    <section id="Home">
        <img class="imges" src="./photo/imgg.jpg" />

        <a  class="Appointmen" href="#contact"">
            Appointment Booking
        </a>
    </section>
    <section>
        <main>

            <section id="types of photography"> <h1 class="gall">types of photography</h1></section>


            <div class="imge">
                <div class="img">
                    <img class="imgmain" src="/photo/img.jpg" />
                    <h2>Underwater photography</h2>
                    <p class="pra">

                        <b>Underwater photography</b> is the process of taking pictures underwater, usually by diving or swimming in water, and this type of photography is a great challenge because it requires very specialized equipment and techniques.

                        Underwater photography is the creative art of taking pictures underwater, and this is the challenge in that you are doing two different things at the same time. You combine mastery of diving or swimming with the skill of using an underwater camera.
                    </p>
                </div>

                <div>

                    <img class="imgmain" src="/photo/Natural landscape.jpg" />
                    <h2>Natural landscape</h2>
                    <p class="pra">
                        In <b>photographing nature</b>, the presence of land, sky and water, if any, must be taken into account. Mixing these natural formations with the presence of the moon or stars at a certain angle and lighting gives the photographer impressive results.. The best times to photograph landscapes are sunset or sunrise with the presence of clouds and observing their movement and shadows.
                    </p>
                </div>
                <div>

                    <img class="imgmain" src="/photo/Night photography.jpg" />
                    <h2>Night photography</h2>
                    <p class="pra">
                        <b>Night photography</b> has a specific time, and the ideal time for shooting is minutes after sunset or before sunrise when the sky is dark blue and the flash is not used in night photos and we need a tripod for the camera or we put the camera on a stable surface. To ensure that the camera does not shake.
                    </p>


                </div>
                <div>

                    <img class="imgmain" src="/photo/img3.jpg" />
                    <h2>Macro photography</h2>
                    <p class="pra">
                        Close-up photography is photographing close-up objects while showing their fine details such as insects, flowers, book pages, etc. (types of close-up photography)

                        Close-up depiction with a stereo ratio of 2:1
                        Macro photography with a stereo ratio of (1:1) - it is the normal size -
                        Micro photography, with a stereo ratio of (1:10)
                        It is entering into the very minute details is everything you do not see with the naked eye.
                    </p>
                </div>
                <div>

                    <img class="imgmain" src="/photo/photo1.jpg" />
                    <h2>Photographs</h2>
                    <p class="pra">
                        Photographs are one of the most important images in the twenty-first century in the world, as people who have photographs need photography in various occasions, such as weddings, birthdays, or weddings, parties, parties, parties, parties, and recent photography aid. All over the world
                    </p>
                </div>
                <div>
                    <img class="imgmain" src="/photo/photo2.jpg" />
                    <h2>Portrait photography</h2>
                    <p class="pra">
                        <b>Portrait photography</b> Such as photographing children, youth, and the elderly...etc. It has very different methods for taking distinctive pictures for each age group. It is preferable to focus on the face and the eye more than the gaze and direction of the gaze, and there are countless ways to highlight the image in a distinctive way. Photography in this field is possible with the presence of one person, two people or more, and each category has special ways to deal with it, and the easiest category is to photograph only one person. Through the conversation, the photographer can get a personal knowledge and some points of beauty and weakness in the person’s face so that the image is natural with facial expressions.
                    </p>
                </div>
            </div>
        </main>
    </section>
    <br />
    <br />
    <section>
        <main>

            <section id="myworks">
                <h1 class="gall">my works</h1>
            </section>
            <div class="pho">


                <div>
                    <img class="pho1" src="./photo/photo3.jpg" />
                </div>


                <div>
                    <img class="pho1" src="./photo/photo4.jpg" />
                </div>
                  <div>
                    <img class="pho1" src="./photo/photo5.jpg" />
                </div>
               
                    <div>
                        <img class="pho1" src="./photo/photo6.jpg" />
                    </div>
               
               
                    <div>
                        <img class="pho1" src="./photo/photo7.jpg" />
                    </div>
               
                    <div>
                        <img class="pho1" src="./photo/photo8.jpg" />
                    </div>
               
                
                    <div>
                        <video class="vid" controls="controls">
                            <source src="photo/video.mp4" type="video/mp4" />

                        </video>

                    </div>
               
                
            </div>

        </main>
    </section>
    <section id="contact" class="form">
        <div class="Contac-Us">
            <h1>Contact Us</h1>

            <p>Address</p>

            <p>photographay.</p>

            <p><i class="fas fa-map-marker-alt"></i> Chicago, US</p>

            <p><i class="fas fa-phone-alt"></i> 0798386832</p>

            <p><i class="fas fa-envelope"></i> gaythomar571@gmail.com</p>
        </div>

        <form class="rel">
            <label for="">name</label>
            <br />
            <input type="text" />
            <br />
            <br />

            <label for="">email</label>
            <br />
            <input type="email" />
            <br />
            <br />

            <label for="">Message</label>
            <br />
            <input type="text" />
            <br />
            <br />

            <input class="chec" type="checkbox" />
            <label class="chec-i" for="">I Like it!</label>

            <button class="send">send</button>
        </form>
    </section>

    <footer class="follow">
    <p>Follow Us</p>
    <div>
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-snapchat"></i></a>
    </div>
    <p><i class="fa-regular fa-at"></i>   11/9/2022</p>
</footer>
</body>

</html>